<html>
    <head>
        <title>JAVASrcipt Calculator</title>
        <style>
            body{
background-color: #333;
            }
h1{
    text-align: center;
    padding: 23px;
    background-color: cadetblue;
    color: white;
}
#clear{
    width: 270px;
    border: 3px solid gray;
    border-radius: 3px;
    padding: 20px;
    background-color: goldenrod ;
}
.formstyle{
    width: 300px;
    height: 530px;
    margin: auto;
    border: 3px solid rgb(107, 205, 244);
    background-color: #333;
    border-radius: 5px;
    padding: 20px;
}
input{
    width: 20px;
    background-color: darkgray;
    color:white;
    border-radius: 5px;
    border: 3px solid gray;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
}
input:hover{
    border: 3px solid rgb(63, 63, 63);
    
	transform:scale(0.95);
}
#calc{
    width: 280px;
    border: 5px solid rgb(251, 251, 251);
    border-radius: 15px;
    padding: 20px;
    margin: auto;
}
        </style>
    </head>
    <body>
<h1>Calculator</h1>
<div class="formstyle">
    <form name="form1">
        <input id="calc" type="text" name="ans"><br>
        <input type="button" value="1" onclick="form1.ans.value+='1'">
        <input type="button" value="2" onclick="form1.ans.value+='2'">
        <input type="button" value="3" onclick="form1.ans.value+='3'">
        <input type="button" value="-" onclick="form1.ans.value+='-'">
        <input type="button" value="4" onclick="form1.ans.value+='4'">
        <input type="button" value="5" onclick="form1.ans.value+='5'">
        <input type="button" value="6" onclick="form1.ans.value+='6'">
        <input type="button" value="+" onclick="form1.ans.value+='+'">
        <input type="button" value="7" onclick="form1.ans.value+='7'">
        <input type="button" value="8" onclick="form1.ans.value+='8'">
        <input type="button" value="9" onclick="form1.ans.value+='9'">
        <input type="button" value="*" onclick="form1.ans.value+='*'">
        <input type="button" value="0" onclick="form1.ans.value+='0'">
        <input type="button" value="." onclick="form1.ans.value+='.'">
        <input type="button" value="/" onclick="form1.ans.value+='/'">
        <input type="button" value="=" onclick="form1.ans.value=eval(form1.ans.value)">
        <input type="button" value="Clear All" onclick="form1.ans.value=''" id="Clear">
    </form>
</div>
    </body>
</html>